.activity {
    margin-top: 12.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn {
        margin-top: 4.8rem;
    }

    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        @include container; // Container mixin for consistent layout

        @include respond(small) {
            grid-template-columns: 1fr;
        }

        @include respond(medium) {
            grid-template-columns: 1fr;
        }

        @include respond(large) {
            grid-template-columns: 1fr 1fr;
        }

        @include respond(x-large) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include respond(xl-large) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &--item {
            box-shadow: .2rem .2rem 1.2rem rgba(0, 0, 0, 0.25);
            transition: all .3s;

            &:hover {
                box-shadow: .8rem .8rem 2.4rem rgba(0, 0, 0, 0.4);

                .activity_grid--item_img_like {
                    bottom: 1.6rem;
                    left: 1.6rem;
                    visibility: visible;
                    opacity: 1;
                }

            }

            &_img {
                width: 100%;
                height: 24.8rem;
                position: relative;
                text-decoration: none;
                overflow: hidden;

                &_user {
                    position: absolute;
                    top: 1.6rem;
                    left: 1.6rem;
                    display: flex;
                    gap: .8rem;
                    text-decoration: none;
                    background-color: rgba(0, 0, 0, 0.5);
                    padding: 0rem .8rem;
                    transition: all .3s;

                    &:hover {
                        padding: .8rem .8rem;
                        background-color: rgba(0, 0, 0, 0.7);
                    }

                    img {
                        width: 3.6rem;
                        height: 3.6rem;
                        border-radius: 100%;
                        object-fit: cover;
                    }

                    p {
                        color: $red-00;
                        font-size: $F-XS;
                        text-decoration: none;
                        height: 3.6rem;
                        display: flex;
                        align-items: center;
                    }
                }

                &_like {
                    position: absolute;
                    bottom: 1.6rem;
                    left: 1.6rem;
                    background-color: $red-00;
                    color: $red-500;
                    font-size: $F-L;
                    padding: .8rem;
                    width: 3.6rem;
                    height: 3.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;

                    visibility: visible;
                    opacity: 1;
                    transition: all .3s;

                    &:hover {
                        width: 4.8rem;
                        height: 4.8rem;
                        background-color: $red-100;
                        color: $red-700;
                    }

                    @include respond(xl-large) {
                        bottom: -1.6rem;
                        left: 1.6rem;
                        visibility: hidden;
                        opacity: 0;
                    }

                    @include respond(xx-large) {
                        bottom: -1.6rem;
                        left: 1.6rem;
                        visibility: hidden;
                        opacity: 0;
                    }
                }
            }

            a {
                .activity_grid--item_img_user-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }

            &_content {
                width: 100%;
                height: fit-content;
                padding: 1.2rem;

                &-info {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    align-items: start;
                    justify-content: space-between;

                    &_name {
                        display: flex;
                        flex-direction: column;
                        gap: .8rem;

                        a {
                            font-size: $F-M;
                            font-weight: 600;
                            color: $red-900;
                            text-decoration: none;
                            transition: color .3s;

                            &:hover {
                                color: $red-700;
                            }
                        }

                        .activity_stars {
                            display: flex;
                            gap: .8rem;
                            font-size: $F-S;
                            color: $red-600;
                        }
                    }

                    &_link {
                        display: block;
                        width: 3.2rem;
                        height: 3.2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $red-00;
                        color: $red-900;
                        transition: all .3s;
                        font-size: $F-M;

                        &:hover {
                            background-color: $red-900;
                            color: $red-00;
                        }
                    }
                }

                p {
                    font-size: $F-XS;
                    color: $gray-300;
                    margin-top: 1.6rem;
                }
            }

        }
    }

}