.categories {
    margin-top: 12.4rem;

    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2rem;

        @include respond(small) {
            grid-template-columns: 1fr;
        }

        @include respond(medium) {
            grid-template-columns: 1fr 1fr;
        }

        @include respond(large) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include respond(x-large) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @include respond(xl-large) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        gap: 2rem;
        @include container; // Container mixin for consistent layout

        &--item {
            height: auto;
            position: relative;
            display: block;

            &:hover {
                .categories_grid--item_link {
                    padding: 1rem;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            &_link {
                position: absolute;
                top: 0.6rem;
                left: 0.6rem;
                display: block;
                text-decoration: none;
                color: $red-900;
                background-color: $white;
                padding: .6rem;
                font-size: $F-S;
                transition: all .3s;
            }
        }
    }
}