.add-place {
    display: grid;
    grid-template-columns: 1fr;
    @include container; // Container mixin for consistent layout
    margin-top: 8.4rem;
    gap: 2rem;

    @include respond(xl-large) {
        grid-template-columns: 1fr 3fr;
    }

    @include respond(xx-large) {
        grid-template-columns: 1fr 3fr;
    }

    &_sidebar {
        display: none;
        flex-direction: column;
        gap: 4.8rem;
        padding: 4.8rem;
        width: 100%;
        position: sticky;
        top: 2.4rem;
        height: fit-content;
        background-color: $red-00;

        @include respond(xl-large) {
            display: flex;
        }

        @include respond(xx-large) {
            display: flex;
        }

        a {
            color: $gray-300;
            font-size: $F-S;
            font-weight: 600;
            text-decoration: none;
            transition: color .3s;

            &:hover {
                color: $red-900;
            }
        }
    }

    &_main {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;

        &--item {
            border: solid .1rem $gray-100;
            padding: 2.4rem;
            display: flex;
            flex-direction: column;
            gap: 3.6rem;
        }

        .side-by-side_inbut {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.4rem;
        }

        .input--red {
            font-family: inherit;
            width: 100%;
            height: 3.6rem;
            border: none;
            border-bottom: .2rem solid $red-300;
            transition: all .3s;
            font-size: $F-XS;
            padding-left: 1.2rem;

            &:focus {
                outline: none;
                border-bottom: .2rem solid $red-700;

            }
        }

        textarea {
            outline: none;
            width: 100%;
            height: 26rem;
            border: .2rem solid $red-300;
            font-family: inherit;
            transition: all .3s;
            padding: 1.2rem;
            font-size: $F-XS;

            &:focus {
                outline: none;
                border: .2rem solid $red-700;
            }
        }

        &--highlight {
            .highlight-Checkboxes {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                row-gap: 3.6rem;

                @include respond(small) {
                    grid-template-columns: 1fr 1fr;
                }

                @include respond(medium) {
                    grid-template-columns: 1fr 1fr;
                }

                @include respond(large) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                label {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: fit-content;
                    font-size: $F-XS;
                    cursor: pointer;

                    input {
                        margin-right: .8rem;
                    }
                }
            }
        }

        .location-map {
            &_title {
                font-size: $F-XS;
                color: $red-900;
                margin-bottom: 1.6rem;
            }

            #map {
                height: 40rem;
                width: 100%;
                margin-bottom: 1.6rem;
            }

            p {
                font-size: $F-XS;
                color: $gray-500;
            }
        }
    }

    .media-contanier {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 4.8rem;

        @include respond(small) {
            grid-template-columns: 1fr;
        }

        @include respond(medium) {
            grid-template-columns: 1fr;
        }

        &_title {
            font-size: $F-XS;
            color: $gray-700;
            margin-bottom: 1.6rem;
        }

    }

    .drop-area {
        width: 100%;
        height: 22rem;
        padding: 20px;
        text-align: center;
        border: 1px dashed $gray-300;
        background-color: $gray-00;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $gray-500;
        font-size: $F-L;
    }

    .drop-area.highlight {
        background-color: #e3f2fd;
    }

    .browse-btn {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #fileList {
        margin-top: 10px;
        font-size: 14px;
    }

    .add-menu_item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 4.8rem;
        align-items: center;

        @include respond(small) {
            grid-template-columns: 1fr;
        }

        @include respond(medium) {
            grid-template-columns: 1fr;
        }

        @include respond(large) {
            grid-template-columns: 1fr 3fr;
        }

        &--info {
            display: flex;
            flex-direction: column;
            gap: 4.8rem;
        }
    }

    &_title {
        margin-bottom: 1.2rem;
        font-size: $F-M;
        color: $red-900;
        font-weight: 600;
    }
}

.add-menu_item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4.8rem;
    align-items: center;

    @include respond(small) {
        grid-template-columns: 1fr;
    }

    @include respond(medium) {
        grid-template-columns: 1fr;
    }

    @include respond(large) {
        grid-template-columns: 1fr 3fr;
    }

    &--info {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
    }
}

.media-contanier {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4.8rem;

    @include respond(small) {
        grid-template-columns: 1fr;
    }

    @include respond(medium) {
        grid-template-columns: 1fr;
    }

    &_title {
        font-size: $F-XS;
        color: $gray-700;
        margin-bottom: 1.6rem;
    }

}