.profile {
    @include container; // Container mixin for consistent layout
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 6.4rem;

    @include respond(x-large) {
        grid-template-columns: 1fr 2fr;
    }

    @include respond(xl-large) {
        grid-template-columns: 1fr 2fr;
    }

    @include respond(xx-large) {
        grid-template-columns: 1fr 2fr;
    }

    &_sidebar {
        padding: 4.8rem 2.4rem;
        background-color: $red-00;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4.8rem;
        height: fit-content;


        @include respond(x-large) {
            position: sticky;
            top: 2.4rem;
        }

        @include respond(xl-large) {
            position: sticky;
            top: 2.4rem;
        }

        @include respond(xx-large) {
            position: sticky;
            top: 2.4rem;
        }

        &--img {
            width: 16.4rem;
            height: 16.4rem;
            border-radius: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100%;
            }
        }

        &--info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.6rem;

            .name {
                font-size: $F-S;
                color: $red-900;
                font-weight: 600;
            }

            a {
                text-decoration: none;
                color: $gray-300;
                font-size: $F-S;
                transition: color .3;

                &:hover {
                    color: $gray-500;
                }
            }

            .location {
                font-size: $F-S;
                color: $red-900;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        &--edit {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            &-btn {
                font-size: $F-S;
                background-color: $red-500;
                color: $red-00;
                padding: 1.6rem;
                width: 48%;

                text-align: center;
                text-decoration: none;
                font-weight: 600;

                i {
                    margin-right: .6rem;
                }

                transition: all .3s;

                &:hover {
                    background-color: $red-700;
                }

            }
        }
    }

    &_main {
        display: flex;
        flex-direction: column;
        gap: 6.4rem;


        &_info {
            display: flex;
            flex-direction: column;
            gap: 4.8rem;
            padding: 2.4rem;
            border: .1rem solid $gray-200;

            &--top {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3.6rem;

                .info_top--item {
                    h3 {
                        font-size: $F-S;
                        color: $red-900;
                    }

                    p {
                        font-size: $F-S;
                        color: $gray-600;
                        margin-top: 1.2rem;
                    }
                }
            }


            &--bottom {
                h3 {
                    font-size: $F-S;
                    color: $red-900;
                }

                p {
                    font-size: $F-S;
                    color: $gray-600;
                    margin-top: 1.2rem;
                }
            }
        }
    }
}

.profile_title {
    margin-bottom: 3.6rem;
    text-transform: uppercase;
    color: $red-900;
    font-size: $F-L;
}

.profile_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 3.2rem;
    margin-bottom: 3.6rem;

    @include respond(small) {
        grid-template-columns: 1fr;
    }

    @include respond(medium) {
        grid-template-columns: 1fr;
    }

    @include respond(x-large) {
        grid-template-columns: 1fr;
    }
}